<!DOCTYPE html>
<html>
    <head>
        <title>Html fomrs</title>
    </head>
    <body>
        <h1>HTML forms</h1>
        <form>
            <label for="username">enter user name: </label>
            <input type="text" id="username" name="username">
            <br><br>
            <label for="email"> enter email:   </label>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="password">enter your password</label>
            <input type="password" id="password" name=""> 
        </form>
    </body>
</html>